# IRSProject

./: pom.xml
spell/spell_index/: segments_2
spell/src/: Spell_Checker.java
src/main/java/com/irsproject/: IrsProjectApplication.java
src/main/java/com/irsproject/controller/: Input.java  Search.java  SearchEngine.java  Spell.java  Welcome.java
src/main/java/com/irsproject/dao/: ClassificationDao.java
src/main/java/com/irsproject/util/: IndexBot.java  IndexCreator.java  ItemUnit.java  ReadFile.java  Spell.java  SpellChecker.java  Trie.java
src/main/java/com/irsproject/word2vec/org/nlp/util/: Counter.java  HuffmanNode.java  HuffmanTree.java  LineIterator.java  Tokenizer.java
src/main/java/com/irsproject/word2vec/org/nlp/vec/: HuffmanNeuron.java  VectorModel.java  Word2Vec.java  WordNeuron.java
src/main/java/com/irsproject/word2vec/word2vecMain/: word2vecMain.java
src/main/resources/: application.properties
src/main/resources/static/css/: search.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: ai.html  home.html  home2.html  spell.html
src/test/java/com/irsproject/: IrsProjectApplicationTests.java
