project.metadata.path=C://Application//Codes//IRSProject//2
index.path=C://Application//Codes//IRSProject//IRSPIndex

project.new.metadata.path=C://Application//Codes//IRSProject//dblp.xml
project.new.index.path=C://Application//Codes//IRSProject//NewIndex