project.metadata.path=C://Application//Codes//IRSProject//2
index.path=C://Application//Codes//IRSProject//IRSPIndex

project.new.metadata.path=C://Application//Codes//IRSProject//dblp.xml
project.new.index.path=C://Application//Codes//IRSProject//NewIndex

spellcheck.index=C://Application//Codes//IRSProject//spell_index
topic.index=C://Application//Codes//IRSProject//topicIndex//index.nn

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/irproject?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yyh123